{
  "name": "hammy",
  "version": "1.0.1",
  "description": "AI-powered CLI tool for API testing, generation, and execution from terminal",
  "main": "./dist/index.js",

"bin": {
  "hammy": "./dist/index.js"
},

"files": [
  "dist"
],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "cli",
    "api",
    "api-testing",
    "developer-tools",
    "javascript",
    "nodejs",
    "terminal",
    "axios",
    "commander",
    "ai",
    "groq"
  ],
  "author": "Aayush Singh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aayush4518/apix.git"
  },
  "homepage": "https://github.com/Aayush4518/apix#readme",
  "bugs": {
    "url": "https://github.com/Aayush4518/apix/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "preferGlobal": true,
  "dependencies": {
    "axios": "^1.15.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
